{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1722806652\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2133741731}}{\*\listoverridetable{\listoverride\listid2133741731\listoverridecount0\ls1}}{\*\rsidtbl \rsid471778\rsid685168\rsid1254291\rsid1576307
\rsid2650283\rsid2650473\rsid3430243\rsid3605309\rsid3823633\rsid3960769\rsid6321282\rsid9771062\rsid9776263\rsid9841908\rsid10515457\rsid10582011\rsid11027777\rsid11100108\rsid11476736\rsid12999293\rsid13005537\rsid13305177\rsid13975431\rsid14027961
\rsid14309414\rsid15096265\rsid15487410\rsid16151914}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Team 537 Dashboard Protocol Analysis From 11-24-09 capture}{\author Hamilton School District}{\operator Matthew Kline}
{\creatim\yr2011\mo7\dy30\hr10\min56}{\revtim\yr2011\mo7\dy30\hr10\min56}{\printim\yr2009\mo11\dy25\hr10\min25}{\version2}{\edmins194}{\nofpages1}{\nofwords351}{\nofchars2007}{\*\company Hamilton School District}{\nofcharsws2354}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt540\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin540\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10515457\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15487410\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10515457 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\insrsid10515457\charrsid3605309 Dashboard Protocol Analysis}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\insrsid9771062 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16151914 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16151914 
Many thanks to Team 1103 and their assistance and information that helped create this document.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16151914\charrsid16151914 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10515457 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\insrsid10582011 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9771062 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid9771062 The }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13005537 
robot}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid9771062  sends }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid9841908 UDP}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid9771062  packets from }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid9841908 port 1170 to 10.xx.yy.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13005537 5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid9841908  port 1165}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid9771062 . The data packet is 1018 bytes in length. The first 26 bytes are DS, field, and robot status data. The next 984 bytes are }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062 
user configurable.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16151914   The final eight bytes consist of four bytes of padding followed by a crc32 checksum.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\sub\insrsid15487410\charrsid16151914 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh304\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw60 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw60 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw60 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11100108 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9771062\charrsid685168 Hex}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid3605309  Memory Address\cell Assumed Data\cell Type/Additional Info\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid9771062\charrsid3605309 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh304\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw60 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw60 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw60 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh295\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1254291\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth10222\clshdrawnil \cellx10114\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11100108 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10582011\charrsid10582011 
Driver Station Status Data:\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10582011\charrsid3605309 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh295\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1254291\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth10222\clshdrawnil \cellx10114\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh325\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11100108 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10582011\charrsid3605309 00-01\cell Pack
et Number\cell 16-bit int}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10582011 eger}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15487410  (assumed}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10582011\charrsid3605309  to be unsigned}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15487410 )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10582011\charrsid3605309 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid10582011\charrsid3605309 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh325\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh299\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11100108 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid3605309 02\cell 
Driver Station digital inputs\cell 8-bit bit field}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13975431  (each bit corresponds to a digital input)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid3605309 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid3605309 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh299\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\row \ltrrow
}\trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trrh370\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13975431 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13975431\charrsid3605309 03\cell 
Driver Station digital outputs\cell 8-bit bit field}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13975431  (each bit corresponds to a digital output)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13975431\charrsid3605309 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13975431\charrsid3605309 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trrh370\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\row \ltrrow
}\trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trrh505\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11100108 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid3605309 04\cell 
Integer part of battery voltage\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062 16-bit value
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108 Value}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108\charrsid3605309  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid3605309 in hex}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid471778  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid3605309 (i.e. 10 volts is simply 0x10)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10582011\charrsid3605309 \trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trrh505\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11100108 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid3605309 05\cell 
Fraction part of battery voltage\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062 16-bit value
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108 Value}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108\charrsid3605309  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062 in hex}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid471778  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid3605309 (i.e. 0.23 volts is simply 0x23)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid10582011\charrsid3605309 \trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trrh505\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\row \ltrrow
}\trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trrh874\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11100108 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid3605309 06\cell Robot/Comm}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13305177 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid3605309  State/Alliance status\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3823633 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15487410 8-bit bit field}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid3823633 .  Bit values are (as shown in FRCComm.h):
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3823633 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3823633 Bit 1:  reset}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid3823633\charrsid3823633 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3823633 Bit 2:  notEStop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3823633\charrsid3823633 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3823633 Bit 3:  enabled}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3823633\charrsid3823633 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3823633 Bit 4:  autonomous}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3823633\charrsid3823633 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3823633 Bit 5:  fmsAttached}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3823633\charrsid3823633 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3823633 Bit 6:  resync}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3823633\charrsid3823633 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3823633 Bit 7:  cRIOChkSum}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3823633\charrsid3823633 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3823633 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3823633 Bit 8: }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid3823633\charrsid3823633  fpgaChkSum}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3823633\charrsid3605309 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10582011\charrsid3605309 \trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trrh874\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\row \ltrrow
}\trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trrh505\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11100108 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid3605309 07\cell }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3823633 E}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid685168 r}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid3605309 ror byte\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3823633 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3823633 
8-bit bit field.  Bit values are unknown.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3823633\charrsid3823633 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid10582011\charrsid3605309 \trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trrh505\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\row \ltrrow
}\trowd \irow9\irowband9\ltrrow\ts11\trgaph108\trrh334\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11100108 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062 08}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid9771062\charrsid3605309 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062 Upper 2 digits of team number}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid3605309 \cell }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid9771062 8-bit }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3823633 integer}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid3605309 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10582011\charrsid3605309 \trowd \irow9\irowband9\ltrrow\ts11\trgaph108\trrh334\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\row \ltrrow
}\trowd \irow10\irowband10\ltrrow\ts11\trgaph108\trrh325\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11100108 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062 09}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid9771062\charrsid3605309 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062 Lower 2 digits of team number}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid3605309 \cell }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid9771062 8-bit }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3823633 integer}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid3605309 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108\charrsid3605309 \trowd \irow10\irowband10\ltrrow\ts11\trgaph108\trrh325\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\row \ltrrow
}\trowd \irow11\irowband11\ltrrow\ts11\trgaph108\trrh334\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11100108 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062 0A-1}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid2650283 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid3605309 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062 Driver Station version}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid9771062\charrsid3605309 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062 ASCII-encoded string }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid3605309 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108\charrsid3605309 \trowd \irow11\irowband11\ltrrow\ts11\trgaph108\trrh334\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11100108 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10582011\charrsid10582011 12-17}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid10582011 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10582011 Padding}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid3605309 \cell }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid10582011 Always appears to be zero}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid3605309 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108\charrsid3605309 \trowd \irow12\irowband12\ltrrow\ts11\trgaph108\trrh334\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\row \ltrrow
}\trowd \irow13\irowband13\ltrrow\ts11\trgaph108\trrh874\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11100108 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10582011 18-19}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid9771062\charrsid3605309 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10582011 Reply packets sent}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062\charrsid3605309 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid10582011 16-bit value
\par Byte order seems flipped from similar counter at 00-01.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9771062 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10582011 Byte 18 fills up and rolls over into Byte 19}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10582011\charrsid3605309 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108\charrsid3605309 \trowd \irow13\irowband13\ltrrow\ts11\trgaph108\trrh874\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\row \ltrrow
}\trowd \irow14\irowband14\ltrrow\ts11\trgaph108\trrh37\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11100108\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth10222\clshdrawnil \cellx10114\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11100108 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10582011 User Data Follows:}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10582011\charrsid10582011 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10582011\charrsid3605309 
\trowd \irow14\irowband14\ltrrow\ts11\trgaph108\trrh37\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11100108\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth10222\clshdrawnil \cellx10114\row \ltrrow}\trowd \irow15\irowband15\ltrrow\ts11\trgaph108\trrh739\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11100108 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid471778 1A}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid10582011\charrsid3605309 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid471778 Fresh Packet number}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10582011\charrsid3605309 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid15487410 8-bit integer (assumed}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15487410\charrsid3605309  to be unsigned}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15487410 )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10582011 

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid471778 Increases every time packet contains new user data
\par TODO: Test rollover behavior}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid471778\charrsid3605309 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid10582011\charrsid3605309 \trowd \irow15\irowband15\ltrrow\ts11\trgaph108\trrh739\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\row \ltrrow
}\trowd \irow16\irowband16\ltrrow\ts11\trgaph108\trrh730\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11100108 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid471778\charrsid471778 1B-1E}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid10582011\charrsid471778 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108 User s}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid471778 tring length}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid10582011\charrsid3605309 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid471778 32-bit }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15487410 integer (assumed}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid15487410\charrsid3605309  to be unsigned}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15487410 )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10582011 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid471778 Length of user string to follow.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108\charrsid3605309 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10582011\charrsid3605309 \trowd \irow16\irowband16\ltrrow\ts11\trgaph108\trrh730\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\row \ltrrow
}\trowd \irow17\irowband17\ltrrow\ts11\trgaph108\trrh205\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11100108 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\fs20\insrsid11100108\charrsid11100108 1F}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\fs20\insrsid9841908  \endash  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108\charrsid11100108 \cell User string\cell }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid11027777 ASCII-encoded string}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid11100108\charrsid3605309 \trowd \irow17\irowband17\ltrrow\ts11\trgaph108\trrh205\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\row \ltrrow
}\trowd \irow18\irowband18\ltrrow\ts11\trgaph108\trrh613\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11100108 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108  (Directly after user string)}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid471778\charrsid11100108 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108 Error string length}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid471778\charrsid3605309 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11100108 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108 32-bit }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15487410 integer (assumed}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15487410\charrsid3605309  to be unsigned}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15487410 )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11100108 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108 Error string length}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108\charrsid3605309 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid471778\charrsid3605309 
\trowd \irow18\irowband18\ltrrow\ts11\trgaph108\trrh613\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\row \ltrrow
}\trowd \irow19\irowband19\ltrrow\ts11\trgaph108\trrh284\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11100108 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108 
(Directly after error string length)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid471778\charrsid11100108 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108 Error String}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid471778\charrsid3605309 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11027777 ASCII-encoded string}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid471778\charrsid3605309 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid471778\charrsid3605309 \trowd \irow19\irowband19\ltrrow\ts11\trgaph108\trrh284\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\row \ltrrow
}\trowd \irow20\irowband20\ltrrow\ts11\trgaph108\trrh523\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11100108 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108  (Directly after error string)}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108\charrsid11100108 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108 User data length}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108\charrsid3605309 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11100108 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108 32-bit value}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15487410  (assumed}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid15487410\charrsid3605309  to be unsigned}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15487410 )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11100108 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108 Length of user data}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108\charrsid3605309 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108\charrsid3605309 
\trowd \irow20\irowband20\ltrrow\ts11\trgaph108\trrh523\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\row \ltrrow
}\trowd \irow21\irowband21\ltrrow\ts11\trgaph108\trrh40\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11100108 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\fs20\insrsid1254291\charrsid1254291 6D-72}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1254291  (Directly after user data length)-}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1254291\charrsid1254291 3F1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108\charrsid1254291 \cell }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1254291 User Data}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108\charrsid3605309 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1254291 Data output from robot program}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108\charrsid3605309 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11100108\charrsid3605309 
\trowd \irow21\irowband21\ltrrow\ts11\trgaph108\trrh40\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\row \ltrrow
}\trowd \irow22\irowband22\ltrrow\ts11\trgaph108\trrh298\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1254291\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth10222\clshdrawnil \cellx10114\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11100108 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid471778 Error Checking:}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid471778\charrsid471778 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid471778\charrsid3605309 
\trowd \irow22\irowband22\ltrrow\ts11\trgaph108\trrh298\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1254291\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth10222\clshdrawnil \cellx10114\row \ltrrow}\trowd \irow23\irowband23\lastrow \ltrrow\ts11\trgaph108\trrh325\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posy197\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11100108 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid471778\charrsid471778 3F}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid15487410 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid471778\charrsid471778 -3F9\cell CRC-32\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11027777 crc32 checksum with}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid3960769  standard IEEE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11027777  polynomial }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11027777  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16151914\charrsid16151914 0x04C11DB7}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14027961  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2650473 following 4 bytes of padding}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid471778\charrsid3605309 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid471778\charrsid3605309 \trowd \irow23\irowband23\lastrow \ltrrow\ts11\trgaph108\trrh325\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy197\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth10222\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13975431\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2817\clshdrawnil \cellx4738\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5376\clshdrawnil \cellx10114\row }\pard \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10582011 {\rtlch\fcs1 \af0\afs4 \ltrch\fcs0 \fs4\insrsid10515457\charrsid11100108 
\par }}